BADWORDS = [/caralho/i,
             /porra/i,
             /puta\s+que\s+pariu/i,
             /filh(?:o|a)s*\s+da\s+puta/i,
             /filh(?:o|a)s*\s+da\s+m(?:ã|a|Ã)e/i,
             /filho\s+duma\s+(?:e|é|É|è|È)gua/i,
             /merda/i,
             /vai\s+tomar\s+no\s+cu/i,
             /vai\s+se\s+foder*/i,
             /viad(?:o|a)/i,
             /puta(?:\s+merda){0,1}/i,
             /cacete/i,
             /p(?:e|é|É|è|È)ssimo/i,
             /lixo/i,
             /rato/i,
             /problema/i,
             /desonest(?:o|a)/i,
             /suj(?:o|a)/i,
             /fedorent(?:o|a)/i,
             /duro/i,
             /chat(?:o|a)/i,
             /ma(?:l|u)\s+educad(?:o|a)/i,
             /safad(?:o|a)/i,
             /doido(?:o|a)/i,
             /cafet(?:ã|a|Ã)o/i,
             /corrupt(?:o|a)/i,
             /criminos(?:o|a)/i,
             /ladr(?:ao|a|Ão|ão)/i,
             /depravad(?:o|a)/i,
             /babaca/i,
             /bicha/i,
             /burr(?:o|a)/i,
             /c(?:í|i|Í|ì|Ì)nic(?:o|a)/i,
             /covarde/i,
             /cretin(?:o|a)/i,
             /est(?:ú|u|Ú)pid(?:o|a)/i,
             /fals(?:o|a)/i,
             /ganancios(?:o|a)/i,
             /gross(?:o|a)/i,
             /hip(?:ó|o|Ó|ò)crita/i,
             /idiota/i,
             /ignorante/i,
             /imbecil/i,
             /jo(?:ã|a|Ã)o\s+ningu(?:e|é|É|è|È)m/i,
             /jumento/i,
             /mala/i,
             /malandr(?:o|a)/i,
             /ma(?:l|u)\s+acabad(?:o|a)/i,
             /maldit(?:o|a)/i,
             /mand(?:ao|ona|ão|Ão)/i,
             /m(?:ã|a|Ã)o(?:\s+|\-)de(?:\s+|\-)vaca/i,
             /nojent(?:o|a)/i,
             /ot(?:á|a|à|Á|À|à)ri(?:o|a)/i,
             /parasita/i,
             /p(?:ã|a|Ã)o(?:\s+|\-)duro/i,
             /porco(?:o|a)/i,
             /pregui(?:ç|c|Ç)os(?:o|a)/i,
             /relaxad(?:o|a)/i,
             /rid(?:í|i|Í|ì|Ì)cul(?:o|a)/i,
             /rude/i,
             /ruim/i,
             /sebos(?:o|a)/i,
             /sacana/i,
             /traido(?:r|ra)/i,
             /tapad(?:o|a)/i,
             /vagabund(?:o|a)/i,
             /xucr(?:o|a)/i,
             /zero\s+(?:á|a|à|Á|À|à)\s+esquerda/i,
             /vadi(?:o|a)/i,
             /lambisg(?:ó|o|Ó)ia/i,
             /piranha/i,
             /p(?:i|e)riguete/i,
             /pilantra/i,
             /in(?:ú|u|Ú|ù)til/i,
             /gord(?:o|a)/i,
             /ma(?:u|l)(?:\-|\s+)comida/i,
             /baranga/i,
             /recalcada/i,
             /broxa/i,
             /corn(?:o|a)/i,
             /fracassad(?:o|a)/i,
             /ego(?:í|i|Í|ì|Ì)sta/i,
             /fei(?:o|a)/i,
             /anta/i,
             /besta/i,
             /abestad(?:o|a)/i,
             /cag(?:Ão|ona|ão|ao)/i,
             /d(?:e|é|É|è|È)bil(?:\-|\s+)mental/i,
             /imprest(?:á|a|Á|À|à)(?:veis|vel)/i,
             /jaburu/i,
             /boiola/i,
             /lesad(?:o|a)/i,
             /retardad(?:o|a)/i,
             /horr(?:í|i|Í|ì|Ì)vel/i,
             /jacu/i,
             /mongol/i,
             /porcaria/i,
             /palha(?:ç|c|Ç)(?:o|a|ada)/i,
             /rapariga/i,
             /excomungad(?:o|a)/i,
             /puto/i,
             /horroros(?:o|a)/i,
             /tinhos(?:o|a)/i,
             /satan(?:á|a|Á|À|à)s/i,
             /sat(?:ã|a|Ã)/i,
             /diab(?:o|a)/i,
             /capeta/i,
             /bo(?:ç|c|Ç)al/i,
             /canalha/i,
             /c(?:í|i|Í|ì|Ì)nic(?:o|a)/i,
             /desaforad(?:o|a)/i,
             /descarad(?:o|a)/i,
             /dissimulad(?:o|a)/i,
             /desprez(?:í|i|Í|ì|Ì)vel/i,
             /fingid(?:o|a)/i,
             /froux(?:o|a)/i,
             /gentalha/i,
             /insignificante/i,
             /lar(?:á|a|Á|À|à)pi(?:o|a)/i,
             /largad(?:o|a)/i,
             /lazarent(?:o|a)/i,
             /lent(?:o|a)/i,
             /lerd(?:o|a)/i,
             /lun(?:á|a|Á|À|à)tic(?:o|a)/i,
             /manipulado(?:r|ra)/i,
             /ma(?:u|l)(?:\-|\s+)car(?:á|a|Á|À|à)ter/i,
             /mesquinh(?:o|a)/i,
             /miser(?:á|a|Á|À|à)vel/i,
             /monstr(?:o|a)/i,
             /mosca(?:\-|\s+)morta/i,
             /obscen(?:o|a)/i,
             /panaca/i,
             /pangar(?:e|é|É|è|È)/i,
             /paspalh(?:o|a)/i,
             /patife/i,
             /peste/i,
             /pervertid(?:o|a)/i,
             /praga/i,
             /ranzinza/i,
             /ranheta/i,
             /reles/i,
             /repugnante/i,
             /repulsiv(?:o|a)/i,
             /salafrári(?:o|a)/i,
             /saliente/i,
             /sem(?:\-|\s+)vergonh(?:o|a)/i,
             /tra(?:í|i|Í|ì|Ì)ra/i,
             /trouxa/i,
             /traste/i,
             /ultrapassad(?:o|a)/i,
             /\bc[uú]\b/
]
